<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Everton">
    <meta name="keywords" content="html5, tecnologia">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Everton Silva.</title>

    <style>
        /* Adicionando estilo a página */
        body{
            background-color: rgb(247, 242, 242);
        }
        h1{
            background-color: rgb(54, 49, 49);
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large 50px;
            padding: 5px;
            text-align: center;
            
        }

        h2{
            background-color: rgb(114, 107, 107);
            color: white;
            font-family: 'Courier New', Courier, monospace;
            font-size: 25px;
            padding: 5px;
            border-bottom: solid 2px black;
            
        }

        p, h4{
           margin-left: 10px;
        }
        h3{
            margin-left: 5px;
        }
        .maiusculo{
            text-transform: uppercase;
        }

        a{
            text-decoration: none;
        }

        a:hover{
            text-decoration: underline;
        }

        /* Adicionando estilo a página */
    </style>
</head>
<body>
    <!--Adicionando o HTML da página.-->
    <h1>Everton Silva</h1>
        <p>Brasileiro, solteiro, 23 anos.</p>
    <h2>objetivo</h2>
        <p>Desenvolvedor Front-End, Front-End Developer</p>
    <h2>Experiência profissional</h2>
        <h3><a href="#">Lorem</a> - 01/2021 até 08/2022</h3>
            <h4>Desenvolvedor Front-End junior</h4>
                <p>Desenvolvimento de aplicações <STRONG class="maiusculo"><em>web</em></STRONG> com <strong class="maiusculo">html, css, javascript, bootstrap</strong>.</p>
    <H2>Formação</H2>
        <h3>Análise e Desenvolvimento de Sistemas</h3>
            <h4> Faculdade Impacta 01/2021 conclusão 12/2023</h4>
    <h2>Cursos</h2>
        <h3>Desenvolvimento web</h3>
            <p>(80 horas) - Faculdade Impacta -2022</p>
        <h3>JavaScript</h3>
            <p> (40 horas) - Udemy- 2022</p>
        <h3>Git e GitHub </h3>
            <p>(30 horas) - Udemy -2022</p>
    <!--Adicionando o HTML da página.-->

    <script>
        // Adicionando JavaScript a página. //
        var nome = window.prompt('Qual é seu nome? ')
        window.alert('É um prazer te conhecer, ' + nome + '!')

        // Adicionando JavaScript a página. //
    </script>
</body>
</html>