<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Everton">
    <meta name="keywords" content="html5, tecnologia">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de exemplo</title>

    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            color: black;
            background-color: gray;
        }

        a{
            color: white;
            background-color: rgb(76, 76, 223);
            text-decoration: none;
            padding: 5px;
            border-radius: 5px;
        }

        a:hover{
            background-color: rgba(27, 27, 218, 0.699);
        }
        a:visited{
            color: black;
            
        }
        a:active{
            color: white;
        }
         
        
    </style>
</head>
<body>
    <a href="#">veja o arquivo 01 teste.html</a> |
    <a href="#">Sic.Parvis.Magna</a>

    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
</body>
</html>