<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Everton Silva">
    <meta name="Description" content="Descrição">
    <meta name="Keywords" content="HTML5, CSS3, JavaScript">
    <title>Box Model</title>

    <style>

        body{
            font-family: sans-serif;
        }

        h1{
            background-color: red;
            margin-top: 50px;
            margin-left: 150px;
            border: solid 5px black;
            padding: 10px;
        }

        h2{
            background-color: black;
            color: white;
            width: 50%;
            height: 150px;
            text-align: center;
            padding: 20px;
            margin: 16px;
        }

        p{
            background-color: #ccc;
            margin-top: 0px;
            padding-top: 20px;
            padding-left: 36px;
            padding-bottom: 20px;
            padding-right: 20px;

            /*
            padding: 20px 36px 20px 20px;
            forma de atalho para o padding
            */
            
        }

        .destaque{
            background-color: blue;
        }

    .size{
        width: 50%;
        height: 150px;
    }

    .margin{

        /*
        margin: 0px 50px;
        */

    }

    .outline{
        border:10px dashed red;
    }

    .box-model{
        border-style: double;
        border-color: red;
        border-width: 30px;
        border-radius: 5px;
    }

    </style>
</head>
<body>
    <h1>Box Model</h1>

    <h2>Width e Height</h2>

    <p class="destaque margin">Lorem ipsum dolor sit amet.</p>
    <p class="destaque">Lorem ipsum dolor sit amet.</p>
    <p class="destaque size">Lorem ipsum dolor sit amet.</p>

    <h2 class="outline">Outline</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, tempora?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate omnis suscipit vel quibusdam quisquam blanditiis.</p>

    <h2>Width e Height</h2>

    <p class="destaque margin">Lorem ipsum dolor sit amet.</p>
    <p class="destaque">Lorem ipsum dolor sit amet.</p>
    <p class="destaque size">Lorem ipsum dolor sit amet.</p>

    <h2 class="box-model">Outline</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, tempora?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate omnis suscipit vel quibusdam quisquam blanditiis.</p>
</body>
</html>