<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fit content</title>

    <style>
        #container{
            width: 80%;
            background-color: #ccc;
            padding: 15px;
            overflow: auto;
            
        }

        .container{
            border: 2px solid black;
            padding: 16px;
            height: 300px;
            background-color: rgba(255, 0, 0, 0.5);
        }

        #item{
            background-color: blueviolet;
            margin-bottom: 10px;
            padding: 20px;
        }

        .fit-content #item{
            width: fit-content;
        }

        .min-content #item{
            width: min-content;
        }

        .max-content #item{
            width: max-content;
        }


        .overflow-hidden{
            overflow: hidden;
        }

        .overflow-scroll{
            overflow: scroll;
        }

        .overflow-auto{
            overflow: auto;
        }

        .overflow-y-hidden{
            overflow-y: hidden;
        }

        .overflow-x-scroll{
            overflow-x: scroll;
        }
    </style>
</head>
<body>
    <div class="container fit-content overflow-hidden">
        <div id="item"> Lorem</div>
        <div id="item"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, minus?</div>
        <div id="item"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem voluptas nulla laudantium dolore laboriosam libero vero quis? Magni, dolor tempore?</div>
    </div>

    <div class="container min-content overflow-hidden overflow-scroll overflow-y-hidden overflow-x-scroll">
        <div id="item"> Lorem</div>
        <div id="item"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, minus?</div>
        <div id="item"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem voluptas nulla laudantium dolore laboriosam libero vero quis? Magni, dolor tempore?</div>
    </div>

    <div class="container max-content overflow-hidden overflow-auto">
        <div id="item"> Lorem</div>
        <div id="item"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, minus?</div>
        <div id="item"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem voluptas nulla laudantium dolore laboriosam libero vero quis? Magni, dolor tempore?</div>
    </div>
</body>
</html>