<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content="Everton">
    <meta name="Description" content="Estrutura base html">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de exemplo Estrutura basica</title>
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            font-style: normal;
            font-variant: small-caps;
            color: green;
        }

        h2{
            text-align: center;
            color: blueviolet;
            background-color: aqua;
            padding-top: 50px;
            padding-right: 40px;
            padding-bottom: 30px;
            padding-left: 20px;
            margin-top: 50px;
            margin-right: 40px;
            margin-bottom: 30px;
            margin-left:20px ;
            /* ou padding: 50px 40px 30px 20px;*/
            /* ou margin: 50px 40px 30px 20px; */
        }

        p{
            text-align: left;
            text-indent: 15px;
            
        }
        #minusculo{
            text-align: left;
            text-indent: 15px;
            text-transform: uppercase;
            color: red;
        }
        .maiusculo{
            text-align: left;
            text-indent: 15px;
            text-transform: lowercase;
        }
    </style>
</head>
<body>
    <h1>Estrutura basica</h1>
    <h2>Subtitulo da pagina</h2>
    <p><mark>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt sequi labore pariatur. Natus, harum. Asperiores rem voluptas porro neque autem omnis! Nostrum ratione aperiam natus labore ipsam, ducimus veniam? Quaerat! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt sequi labore pariatur. Natus, harum. Asperiores rem voluptas porro neque autem omnis! Nostrum ratione aperiam natus labore ipsam, ducimus veniam? Quaerat!</mark></p>

    <p id="minusculo"><del>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quam accusamus accusantium adipisci officia. Iure maxime, qui et ratione consequuntur asperiores est non esse nam rerum corporis quidem tempora. Accusamus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt sequi labore pariatur. Natus, harum. Asperiores rem voluptas porro neque autem omnis! Nostrum ratione aperiam natus labore ipsam, ducimus veniam? Quaerat!</del></p>
    
    <p class="maiusculo"><sup>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quam accusamus accusantium adipisci officia. Iure maxime, qui et ratione consequuntur asperiores est non esse nam rerum corporis quidem tempora. Accusamus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt sequi labore pariatur. Natus, harum. Asperiores rem voluptas porro neque autem omnis! Nostrum ratione aperiam natus labore ipsam, ducimus veniam? Quaerat!</sup></p>
</body>
</html>