<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Everton">
    <meta name="Description" content="HTML5, CSS3, Propriedade position">
    <title>Propriedade Position</title>

    <style>
        #um{
            background-color: red;
            padding: 10px;
            width: 100%;
            height: 100px;
            position: relative;
        }

        #dois{
            background-color: blue;
            padding: 10px;
            width: 100%;
            height: 50px;
            position: relative;
            top: -20;
            right: -25px;
        }

        #tres{
            background-color: cyan;
            width: 50%px;
            height: 20px;
            position: relative;
            bottom: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <h1>Position</h1>
    <h2>Position teste</h2>
    <a href="#">Gerador de texto</a>

    <div id="container">
        <div id="um">1
            <div id="dois">2
                <div id="tres">3</div>
            </div>
        </div>    
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi saepe quos iure autem pariatur quasi id esse eligendi? Beatae animi quasi asperiores nemo pariatur, possimus deleniti! Unde voluptas nihil iusto.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi saepe quos iure autem pariatur quasi id esse eligendi? Beatae animi quasi asperiores nemo pariatur, possimus deleniti! Unde voluptas nihil iusto.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi saepe quos iure autem pariatur quasi id esse eligendi? Beatae animi quasi asperiores nemo pariatur, possimus deleniti! Unde voluptas nihil iusto.
            </p>
        </div>
    </div>
</body>
</html>